# Application Environment
APP_ENV=development

# Server Port
PORT=3030

# JWT Private Key
JWT_PRIVATE_KEY=some-secrete-key

# Base URL
BASE_URL=http://localhost:3030

# Database Configuration
DB_USERNAME=your-db-username
DB_PASSWORD=WbdM7OQtSuKvFlfL
DB_CLUSTER=project-cluster
DB_CLUSTER_ID=abcde12
DB_COLLECTION=data_dev

# Mailer Configuration
MAILER_EMAIL=project@service.com
MAILER_PASSWORD="password-issued-by-gmail || your-email-password"
